{
  "name": "cursor-cloud-control",
  "version": "0.3.0",
  "description": "Typed, safety-first Cursor Cloud Agents and local Cursor CLI control planes with separate state and receipts.",
  "author": {
    "name": "Plumbob"
  },
  "license": "MIT",
  "keywords": [
    "cursor",
    "cloud-agents",
    "cloud-agents-api",
    "mcp",
    "control-plane",
    "safety"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cursor Cloud Control",
    "shortDescription": "Safely operate Cursor Cloud Agents.",
    "longDescription": "Use separate typed MCP surfaces for Cursor Cloud Agents API v1 and the local Cursor CLI. Cloud discovery and bounded agent lifecycle are operational; the local surface provides compact binary/auth/permission/sandbox status while its versioned run foundation remains intentionally unexposed pending real host acceptance. Local and cloud state, credentials, and receipts never mix.",
    "developerName": "Plumbob",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Local CLI Status"
    ],
    "defaultPrompt": [
      "Show Cursor Cloud Control status.",
      "Discover Cursor models and repositories.",
      "Create a plan-mode Cursor Cloud Agent with safe defaults.",
      "Monitor a Cursor run through bounded SSE or polling."
    ],
    "brandColor": "#2D2D2D"
  },
  "mcpServers": "./.mcp.json"
}
