{
  "name": "cursor-cloud-control",
  "version": "0.4.0",
  "private": false,
  "description": "Cursor Cloud Control plus an explicitly activated host-trusted local Cursor CLI control surface with separate state and receipts.",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "LICENSE",
    "README.md",
    "mcp",
    "skills",
    "package.json"
  ],
  "scripts": {
    "test": "node --no-warnings --test"
  }
}
