{
  "mcpServers": {
    "codex-co-engineer": {
      "cwd": ".",
      "command": "node",
      "args": [
        "--no-warnings",
        "./mcp/v3/server.mjs",
        "--stdio"
      ],
      "env_vars": [
        "XDG_STATE_HOME",
        "XDG_RUNTIME_DIR",
        "DBUS_SESSION_BUS_ADDRESS",
        "HOME",
        "PATH",
        "XDG_CONFIG_HOME",
        "MODEL_API_KEY",
        "XAI_API_KEY",
        "CURSOR_API_KEY",
        "CURSOR_API_KEY_FILE",
        "CODEX_CO_ENGINEER_STATE_DIR",
        "CODEX_CO_ENGINEER_MODEL_API_KEY_FILE",
        "CODEX_CO_ENGINEER_DSH_ACP_CONFIG",
        "CODEX_CO_ENGINEER_DSH_ACP_COMMAND",
        "CODEX_CO_ENGINEER_DSH_COMMAND",
        "CODEX_CO_ENGINEER_GROK_COMMAND",
        "CODEX_CO_ENGINEER_CURSOR_COMMAND",
        "CODEX_CO_ENGINEER_ACPX_COMMAND"
      ],
      "tool_timeout_sec": 65
    }
  }
}
