{
  "name": "plumbob-harness-control",
  "version": "2.0.3",
  "description": "Codex-Co-Engineer gives Codex a bounded control plane for DeepSeek Harness and Grok Build jobs.",
  "author": {
    "name": "Plumbob"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "agents",
    "deepseek-harness",
    "grok-build",
    "control-plane",
    "target-fingerprint",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex-Co-Engineer",
    "shortDescription": "Control DeepSeek and Grok Build jobs",
    "longDescription": "Use Codex-Co-Engineer as Codex's control plane for bounded DeepSeek Harness and Grok Build jobs. Every job is target-bound, fingerprintable, observable, and cancellable without opening a shell.",
    "developerName": "Plumbob",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Show Codex-Co-Engineer status.",
      "Run a target-bound DeepSeek Harness task and monitor its lifecycle.",
      "Run a target-bound Grok Build task with typed CLI controls.",
      "Preflight the selected target with MCP Inspector."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/co-engineer.png"
  }
}
